# project-two-library-group

./: .gitignore  Book.java  Controller_Mappings.docx  Keyword.java  LoginUser.java  MAPPINGS_DOCUMENTATION.md  Patron.java  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  ~$ntroller_Mappings.docx
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.css
Angular/src/assets/: js.js
LibraryCatalog/: pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  books.ts  keywords.ts  userInfo.ts  users.ts
src/app/_services/: auth.service.ts  authentication.service.ts  user.service.ts
src/app/accountinfo/: accountinfo.component.css  accountinfo.component.html  accountinfo.component.ts
src/app/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts
src/app/librarian/: librarian.component.css  librarian.component.html  librarian.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts  login.mudule.ts
src/app/logout/: logout.component.ts
src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts  navigation.module.ts
src/assets/: login.js
src/models/: login-requests.ts
webapp/WEB-INF/: web.xml
(+48 files in other folders)
