.item1 { grid-area: header; }
.item2 { grid-area: navbar; }
.item3 { grid-area: main; }
.item4 { grid-area: sidebar; }
.item5 { grid-area: footer; } 
.container{
display: grid;
  
  grid-template-areas:
    'header header header header header'
    'navbar navbar navbar navbar navbar'
    'sidebar sidebar main main main'
    'footer footer footer footer footer';
    grid-gap: 10px; 
  padding: 10px;
 min-height: 100%;
}

#home{
    font-size: 25px;
    background-color: beige;
}
#sidebar{
    background-color: rgb(84,117,95);
    color: rgb(255,219,179);
    min-height: 300px;
    width:300px;
    padding: 0 10px;
    position: right;
    bottom: 0;
}
#sidebar a{
    text-decoration: none;
    display: block;
    
}
#sidebar li a:hover{
    color: rgb(0,183,243);
}

#sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 28px;
   /* background-color: #333;*/
  }
  
 /* #sidebar li {
    float: left;
  } */
  
 #sidebar li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
   
  }